[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=TexbotApi
base_path=/home/pydim/Code/TexbotApi
description=

[long line marker]
long_line_behaviour=1
long_line_column=150

[files]
current_page=2
FILE_NAME_0=394;C#;0;EUTF-8;0;1;0;%2Fhome%2Fpydim%2FCode%2FTexbotApi%2FProgram.cs;0;8
FILE_NAME_1=160;C#;0;EUTF-8;1;1;0;%2Fhome%2Fpydim%2FCode%2FTexbotApi%2FModels%2FGroup.cs;0;4
FILE_NAME_2=207;C#;0;EUTF-8;1;1;0;%2Fhome%2Fpydim%2FCode%2FTexbotApi%2FModels%2FApiContext.cs;0;4

[prjorg]
expanded_paths=/home/pydim/Code/TexbotApi/Controllers;/home/pydim/Code/TexbotApi/Models;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
